######################################################################
# Automatically generated by qmake (3.0) Tue Sep 2 23:40:05 2014
######################################################################

TEMPLATE = app
TARGET = wav2phh
INCLUDEPATH += .

QT += widgets
QT += multimedia

# Input
HEADERS += analyzer.h \
           analyzersettings.h \
           audioinput.h \
           interpolate.h \
           mainwindow.h \
           qdrawboxwidget.h \
           qledindicator.h
FORMS += analyzersettings.ui mainwindow.ui
SOURCES += analyzer.cpp \
           analyzersettings.cpp \
           audioinput.cpp \
           interpolate.cpp \
           main.cpp \
           mainwindow.cpp \
           qdrawboxwidget.cpp \
           qledindicator.cpp
